# Dear mentors, my name is Bilal Imran and this is my Minor Project .

In [34]:
import pandas as pd
import numpy as np

In [35]:
data=pd.read_csv('tmdb-movies.csv')
data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

# 1) Which are the movies with the third-lowest and third-highest budget?

In [36]:
o1=data[["original_title","budget"]]
o1

                     original_title     budget
0                    Jurassic World  150000000
1                Mad Max: Fury Road  150000000
2                         Insurgent  110000000
3      Star Wars: The Force Awakens  200000000
4                         Furious 7  190000000
...                             ...        ...
10861            The Endless Summer          0
10862                    Grand Prix          0
10863           Beregis Avtomobilya          0
10864        What's Up, Tiger Lily?          0
10865      Manos: The Hands of Fate      19000

[10866 rows x 2 columns]

In [37]:
o2=o1.sort_values("budget",ascending=True)

o2

## Answer (i) : The movie with the third lowest budget is "Lego Batman: The Movie - DC Super Heroes Unite" with the budget of 0.

In [38]:
o2.iloc[2]

original_title    Lego Batman: The Movie - DC Super Heroes Unite
budget                                                         0
Name: 5958, dtype: object

In [39]:
o3=o1.sort_values("budget",ascending=False)
o3

                                   original_title     budget
2244                            The Warrior's Way  425000000
3375  Pirates of the Caribbean: On Stranger Tides  380000000
7387     Pirates of the Caribbean: At World's End  300000000
14                        Avengers: Age of Ultron  280000000
6570                             Superman Returns  270000000
...                                           ...        ...
5672                              Remember Sunday          0
5670                          Some Velvet Morning          0
5669                           Hammer of the Gods          0
5668                                     Breakout          0
6516                                        Water          0

[10866 rows x 2 columns]

# Answer (ii) : The movie with the third highest budget is "Pirates of the Caribbean: At World's End" with the budget of 300000000 .

In [40]:
o3.iloc[2]

original_title    Pirates of the Caribbean: At World's End
budget                                           300000000
Name: 7387, dtype: object

# 2)  What is the average number of words in movie titles between the years 2000-2005?

In [44]:
o4=data[["original_title","release_year"]]
o4

                     original_title  release_year
0                    Jurassic World          2015
1                Mad Max: Fury Road          2015
2                         Insurgent          2015
3      Star Wars: The Force Awakens          2015
4                         Furious 7          2015
...                             ...           ...
10861            The Endless Summer          1966
10862                    Grand Prix          1966
10863           Beregis Avtomobilya          1966
10864        What's Up, Tiger Lily?          1966
10865      Manos: The Hands of Fate          1966

[10866 rows x 2 columns]

In [48]:
o5=o4[ (o4["release_year"]>=2000) & (o4["release_year"] <= 2005) ]
o5

                                         original_title  release_year
2633  The Lord of the Rings: The Fellowship of the Ring          2001
2634           Harry Potter and the Philosopher's Stone          2001
2635                                   Mulholland Drive          2001
2636                                       Donnie Darko          2001
2637                                     Monsters, Inc.          2001
...                                                 ...           ...
8883                                       The In Crowd          2000
8884                        Phir Bhi Dil Hai Hindustani          2000
8885                                   The Tao of Steve          2000
8886                                  George Washington          2000
8887                                    Is It Fall Yet?          2000

[1687 rows x 2 columns]

In [49]:
o6=o5["original_title"].str.count(' ')+1
o6

2633    10
2634     6
2635     2
2636     2
2637     2
        ..
8883     3
8884     5
8885     4
8886     2
8887     4
Name: original_title, Length: 1687, dtype: int64

## The average number of words in movie titles between the years 2000-2005 is 
## 2.879668049792531 .

In [50]:
o6.mean()

2.879668049792531

# 3) What is the most common Genre for Vin Diesel & Emma Watson movies?

In [53]:
op1= data[["cast","genres"]]
op1

,cast,genres
0,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Action|Adventure|Science Fiction|Thriller
1,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Action|Adventure|Science Fiction|Thriller
2,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Adventure|Science Fiction|Thriller
3,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Action|Adventure|Science Fiction|Fantasy
4,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Action|Crime|Thriller
...,...,...
10861,Michael Hynson|Robert August|Lord 'Tally Ho' B...,Documentary
10862,James Garner|Eva Marie Saint|Yves Montand|Tosh...,Action|Adventure|Drama
10863,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,Mystery|Comedy
10864,Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,Action|Comedy
10865,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,Horror

# The most common Genre for Emma Watson :

In [59]:
op2=op1[op1["cast"].str.find("Emma Watson") != -1]
op3=op2.groupby("genres")["cast"].count()
op3

genres
Action|Adventure|Animation|Family|Fantasy    0
Adventure|Animation                          0
Adventure|Family|Fantasy                     1
Adventure|Fantasy|Family                     6
Adventure|Fantasy|Family|Mystery             1
Animation                                    0
Animation|Action                             0
Animation|Comedy                             0
Animation|Comedy|Family                      1
Animation|Comedy|Science Fiction             0
Animation|Drama                              0
Animation|Family                             0
Animation|Family|Fantasy                     0
Animation|Family|Music                       0
Animation|Fantasy                            0
Animation|Fantasy|Mystery                    0
Documentary                                  0
Documentary|Drama|Music                      0
Documentary|Drama|Music|Thriller             0
Documentary|History                          0
Documentary|History|War                      0
Documentary|Thriller                         0
Drama                                        0
Drama|Adventure                              1
Drama|Animation                              0
Drama|Comedy|Family                          0
Drama|Crime                                  1
Drama|Family                                 1
Drama|Romance                                1
Family                                       0
Fantasy|Animation|Comedy|Drama               0
Foreign|Documentary                          0
Horror|Mystery|Thriller                      1
Science Fiction|Action|Animation             0
War|Documentary                              0
Name: cast, dtype: int64

# The most common Genre for Vin diesel :

In [87]:
op4=op1[ op1[ "cast" ].str.find("Vin Diesel")!= -1 ]

In [88]:
op5= op4.groupby("genres")["cast"].count()
op5

genres
Action                                                2
Action|Adventure|Animation|Family|Fantasy             0
Action|Adventure|Science Fiction|Thriller             1
Action|Animation|Science Fiction                      1
Action|Animation|Science Fiction|Thriller             1
Action|Comedy|Drama|Family|Thriller                   1
Action|Crime|Drama|Thriller                           1
Action|Crime|Thriller                                 2
Action|Drama                                          2
Action|Science Fiction|Adventure                      1
Action|Thriller|Crime                                 2
Adventure|Action|Thriller|Science Fiction             1
Adventure|Animation                                   0
Adventure|Animation|Family|Fantasy|Science Fiction    1
Animation                                             0
Animation|Action                                      0
Animation|Comedy                                      0
Animation|Comedy|Family                               0
Animation|Comedy|Science Fiction                      0
Animation|Drama                                       0
Animation|Family                                      0
Animation|Family|Fantasy                              0
Animation|Family|Music                                0
Animation|Fantasy                                     0
Animation|Fantasy|Mystery                             0
Crime|Drama|Thriller                                  1
Crime|Thriller                                        1
Documentary                                           0
Documentary|Drama|Music                               0
Documentary|Drama|Music|Thriller                      0
Documentary|History                                   0
Documentary|History|War                               0
Documentary|Thriller                                  0
Drama                                                 0
Drama|Action|Comedy|Crime                             1
Drama|Animation                                       0
Drama|Comedy|Family                                   0
Family                                                0
Fantasy|Action|Adventure                              1
Fantasy|Animation|Comedy|Drama                        0
Foreign|Documentary                                   0
Science Fiction|Action|Animation                      0
Science Fiction|Action|Thriller                       1
Thriller|Science Fiction|Action                       1
War|Documentary                                       0
Name: cast, dtype: int64

# 4) Which are the movies with the most and least earned revenue?

In [89]:
ot1= data[["original_title","revenue"]]
ot1

                     original_title     revenue
0                    Jurassic World  1513528810
1                Mad Max: Fury Road   378436354
2                         Insurgent   295238201
3      Star Wars: The Force Awakens  2068178225
4                         Furious 7  1506249360
...                             ...         ...
10861            The Endless Summer           0
10862                    Grand Prix           0
10863           Beregis Avtomobilya           0
10864        What's Up, Tiger Lily?           0
10865      Manos: The Hands of Fate           0

[10866 rows x 2 columns]

## The Movie with the least earned revenue :

In [90]:
ot1.sort_values("revenue",ascending=True)

                                          original_title     revenue
10865                           Manos: The Hands of Fate           0
4553   A TurtleÃ¢â‚¬â„¢s Tale 2: SammyÃ¢â‚¬â„¢s Escape From Par...           0
4552                                       Truth or Dare           0
4551                                    Laurence Anyways           0
4549                                             Io e te           0
...                                                  ...         ...
0                                         Jurassic World  1513528810
4361                                        The Avengers  1519557910
5231                                             Titanic  1845034188
3                           Star Wars: The Force Awakens  2068178225
1386                                              Avatar  2781505847

[10866 rows x 2 columns]

## The movie with the most earned revenue :

In [91]:
ot1.sort_values("revenue",ascending=False)

                     original_title     revenue
1386                         Avatar  2781505847
3      Star Wars: The Force Awakens  2068178225
5231                        Titanic  1845034188
4361                   The Avengers  1519557910
0                    Jurassic World  1513528810
...                             ...         ...
1164            Jamie Marks Is Dead           0
5421                Les Randonneurs           0
5419                        Le Pari           0
5418                     Jack Frost           0
10865      Manos: The Hands of Fate           0

[10866 rows x 2 columns]

# 5) What is the average runtime of movies in the year 2006?

In [99]:
m1=data[["release_year","runtime"]]

In [100]:
m1

       release_year  runtime
0              2015      124
1              2015      120
2              2015      119
3              2015      136
4              2015      137
...             ...      ...
10861          1966       95
10862          1966      176
10863          1966       94
10864          1966       80
10865          1966       74

[10866 rows x 2 columns]

In [109]:
m2= m1.groupby("release_year")["runtime"].mean()

In [112]:
m2

release_year
1960    110.656250
1961    119.419355
1962    124.343750
1963    111.323529
1964    109.214286
1965    118.171429
1966    106.891304
1967    104.950000
1968    107.282051
1969    106.580645
1970    112.048780
1971    107.727273
1972    101.950000
1973    103.527273
1974    105.617021
1975    107.363636
1976    109.319149
1977    107.105263
1978    110.076923
1979    112.017544
1980    107.500000
1981    105.865854
1982    103.925926
1983    103.000000
1984    103.466667
1985    114.339450
1986     99.933884
1987    101.168000
1988    101.793103
1989    104.781022
1990    105.651515
1991    105.112782
1992    107.030075
1993    107.123596
1994    106.913043
1995    107.548571
1996    105.705882
1997    106.505208
1998    105.061905
1999    108.861607
2000    103.779736
2001    108.033058
2002    106.864662
2003    100.679715
2004    105.364821
2005    102.686813
2006    101.683824
2007    100.410959
2008    100.280242
2009     98.050657
2010     98.120408
2011     97.922222
2012     97.971088
2013     96.044006
2014     98.331429
2015     96.375199
Name: runtime, dtype: float64